// Generated by https://quicktype.io

export interface TopLevel {
    num_found: number;
    listings:  Car[];
}

export interface Car {
    id:                 string;
    heading:            string;
    vin:                string;
    stock_no:           string;
    price:              string;
    miles:              string;
    inventory_type:     string;
    last_seen_at:       number;
    last_seen_at_date:  string;
    scraped_at_date:    number;
    first_seen_at:      number;
    first_seen_at_date: string;
    ref_price:          string;
    ref_miles:          string;
    ref_price_dt:       number;
    ref_miles_dt:       number;
    dom:                number;
    dom_180:            number;
    dom_active:         number;
    seller_type:        string;
    exterior_color:     string;
    interior_color:     string;
    vdp_url:            string;
    carfax_1_owner:     boolean;
    carfax_clean_title: boolean;
    source:             string;
    financing_options:  FinancingOption[];
    leasing_options:    LeasingOption[];
    media:              Media;
    build:              Build;
    dealer:             Dealer;
    is_certified:       number;
    distance:           number;
}

export interface Build {
    year:              number;
    make:              string;
    model:             string;
    trim:              string;
    body_type:         string;
    vehicle_type:      string;
    drivetrain:        string;
    fuel_type:         string;
    made_in:           string;
    engine:            string;
    engine_block:      string;
    engine_size:       string;
    engine_measure:    string;
    engine_aspiration: string;
    transmission:      string;
    doors:             number;
    cylinders:         number;
    steering_type:     string;
    antibrake_sys:     string;
    tank_size:         string;
    overall_height:    string;
    overall_length:    string;
    overall_width:     string;
    std_seating:       string;
    highway_miles:     string;
    city_miles:        string;
}

export interface Dealer {
    id:                   string;
    franchise_id:         string;
    name:                 string;
    street:               string;
    city:                 string;
    state:                string;
    zip:                  string;
    latitude:             string;
    longitude:            string;
    phone:                string;
    car_type:             string;
    target_url_new:       string;
    target_url_used:      string;
    target_url_certified: string;
    dealer_type:          string;
    rating:               number;
}

export interface FinancingOption {
    loan_term:                 number;
    loan_apr:                  number;
    down_payment:              number;
    down_payment_percentage:   number;
    estimated_monthly_payment: number;
}

export interface LeasingOption {
    lease_term:                number;
    down_payment:              number;
    estimated_monthly_payment: number;
}

export interface Media {
    photo_link:  string;
    photo_links: string[];
}

// Converts JSON strings to/from your types
// and asserts the results of JSON.parse at runtime
export namespace Convert {
    export function toTopLevel(json: string): TopLevel {
        return cast(JSON.parse(json), r("TopLevel"));
    }

    export function topLevelToJson(value: TopLevel): string {
        return JSON.stringify(value, null, 2);
    }

    function cast<T>(obj: any, typ: any): T {
        if (!isValid(typ, obj)) {
            throw Error(`Invalid value`);
        }
        return obj;
    }

    function isValid(typ: any, val: any): boolean {
        if (typ === "any") { return true; }
        if (typ === null) { return val === null; }
        if (typ === false) { return false; }
        while (typeof typ === "object" && typ.ref !== undefined) {
            typ = typeMap[typ.ref];
        }
        if (Array.isArray(typ)) { return isValidEnum(typ, val); }
        if (typeof typ === "object") {
            return typ.hasOwnProperty("unionMembers") ? isValidUnion(typ.unionMembers, val)
                : typ.hasOwnProperty("arrayItems")    ? isValidArray(typ.arrayItems, val)
                : typ.hasOwnProperty("props")         ? isValidObject(typ.props, typ.additional, val)
                : false;
        }
        return isValidPrimitive(typ, val);
    }

    function isValidPrimitive(typ: string, val: any) {
        return typeof typ === typeof val;
    }

    function isValidUnion(typs: any[], val: any): boolean {
        // val must validate against one typ in typs
        return typs.some((typ) => isValid(typ, val));
    }

    function isValidEnum(cases: string[], val: any): boolean {
        return cases.indexOf(val) !== -1;
    }

    function isValidArray(typ: any, val: any): boolean {
        // val must be an array with no invalid elements
        return Array.isArray(val) && val.every((element) => {
            return isValid(typ, element);
        });
    }

    function isValidObject(props: { [k: string]: any }, additional: any, val: any): boolean {
        if (val === null || typeof val !== "object" || Array.isArray(val)) {
            return false;
        }
        return Object.getOwnPropertyNames(val).every((key) => {
            const prop = val[key];
            if (Object.prototype.hasOwnProperty.call(props, key)) {
                return isValid(props[key], prop);
            }
            return isValid(additional, prop);
        });
    }

    function a(typ: any) {
        return { arrayItems: typ };
    }

    function u(...typs: any[]) {
        return { unionMembers: typs };
    }

    function o(props: { [k: string]: any }, additional: any) {
        return { props, additional };
    }

    function m(additional: any) {
        return { props: {}, additional };
    }

    function r(name: string) {
        return { ref: name };
    }

    const typeMap: any = {
        "TopLevel": o({
            num_found: 0,
            listings: a(r("Listing")),
        }, false),
        "Listing": o({
            id: "",
            heading: "",
            vin: "",
            stock_no: "",
            price: "",
            miles: "",
            inventory_type: "",
            last_seen_at: 0,
            last_seen_at_date: "",
            scraped_at_date: 0,
            first_seen_at: 0,
            first_seen_at_date: "",
            ref_price: "",
            ref_miles: "",
            ref_price_dt: 0,
            ref_miles_dt: 0,
            dom: 0,
            dom_180: 0,
            dom_active: 0,
            seller_type: "",
            exterior_color: "",
            interior_color: "",
            vdp_url: "",
            carfax_1_owner: true,
            carfax_clean_title: true,
            source: "",
            financing_options: a(r("FinancingOption")),
            leasing_options: a(r("LeasingOption")),
            media: r("Media"),
            build: r("Build"),
            dealer: r("Dealer"),
            is_certified: 0,
            distance: 0,
        }, false),
        "Build": o({
            year: 0,
            make: "",
            model: "",
            trim: "",
            body_type: "",
            vehicle_type: "",
            drivetrain: "",
            fuel_type: "",
            made_in: "",
            engine: "",
            engine_block: "",
            engine_size: "",
            engine_measure: "",
            engine_aspiration: "",
            transmission: "",
            doors: 0,
            cylinders: 0,
            steering_type: "",
            antibrake_sys: "",
            tank_size: "",
            overall_height: "",
            overall_length: "",
            overall_width: "",
            std_seating: "",
            highway_miles: "",
            city_miles: "",
        }, false),
        "Dealer": o({
            id: "",
            franchise_id: "",
            name: "",
            street: "",
            city: "",
            state: "",
            zip: "",
            latitude: "",
            longitude: "",
            phone: "",
            car_type: "",
            target_url_new: "",
            target_url_used: "",
            target_url_certified: "",
            dealer_type: "",
            rating: 0,
        }, false),
        "FinancingOption": o({
            loan_term: 0,
            loan_apr: 0,
            down_payment: 0,
            down_payment_percentage: 0,
            estimated_monthly_payment: 0,
        }, false),
        "LeasingOption": o({
            lease_term: 0,
            down_payment: 0,
            estimated_monthly_payment: 0,
        }, false),
        "Media": o({
            photo_link: "",
            photo_links: a(""),
        }, false),
    };
}
